[metadata]
name = jaxspec
author = Simon Dupourqué
author-email = sdupourque@irap.omp.eu
summary = A python package to fit X-ray power spectra
description-file = README
home-page = https://github.com/renecotyfanboy/jaxspec

[files]
packages =
    jaxspec